{
  "name": "maternal-health-system",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "dev:full": "concurrently \"npm run dev\" \"npm run start --prefix backend\" \"npm run start --prefix back_end\" \"npm run start --prefix back-end\""
  },
  "dependencies": {
    "axios": "^1.13.6",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.6",
    "dayjs": "^1.11.19",
    "dotenv": "^17.4.0",
    "element-plus": "^2.13.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "jwt-decode": "^4.0.0",
    "lucide-vue-next": "^0.555.0",
    "multer": "^2.1.0",
    "mysql2": "^3.16.3",
    "pinia": "^3.0.4",
    "vue": "^3.5.24",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "concurrently": "^9.2.1",
    "vite": "^7.2.2"
  },
  "description": "",
  "main": "vite.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maternalHealthManagementSystem/maternal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maternalHealthManagementSystem/maternal/issues"
  },
  "homepage": "https://github.com/maternalHealthManagementSystem/maternal#readme"
}
